<!DOCTYPE html>
<html lang="es">
<head>
  <title>UNAM | Proyecto Colaborativo</title>
  <meta http-equiv="refresh" content="10;url=http://unam-proyectocolaborativo.azurewebsites.net/">
  <meta charset="utf-8">
  <link rel="shortcut icon" href="https://www.unam.mx/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/sites/all/themes/unam/apple_icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script>
  // Source: js/widgets/countdown.js
$.widget( "metro.countdown" , {

    version: "3.0.0",

    options: {
        stop: false,
        days: false,
        hours: false,
        minutes: false,
        seconds: false,
        backgroundColor: 'bg-cyan',
        digitColor: 'fg-white',
        dividerColor: 'fg-dark',
        labelColor: 'fg-grayLight',
        labels: {
            'days': 'days',
            'hours': 'hours',
            'minutes': 'mins',
            'seconds': 'secs'
        },
        onTick: function(d, h, m, s){},
        onStop: function(){}
    },

    _interval: 0,
    _interval2: 0,
    _alarmOn: undefined,

    _create: function () {
        //console.log('hi from countdown');

        var that = this, element = this.element, o = this.options;

        $.each(element.data(), function(key, value){
            if (key in o) {
                try {
                    o[key] = $.parseJSON(value);
                } catch (e) {
                    o[key] = value;
                }
            }
        });

        this._alarmOn = new Date();

        if (o.stop !== false) {
            this._alarmOn = new Date(o.stop);
        }

        var dm = 24*60*60*1000, hm = 60*60*1000, mm = 60*1000, sm = 1000;

        if (o.days !== false) {
            if (typeof this._alarmOn === 'object') {
                this._alarmOn = this._alarmOn.getTime();
            }
            this._alarmOn = this._alarmOn + o.days*dm;
        }

        if (o.hours !== false) {
            if (typeof this._alarmOn === 'object') {
                this._alarmOn = this._alarmOn.getTime();
            }
            this._alarmOn = this._alarmOn + o.hours*hm;
        }

        if (o.minutes !== false) {
            if (typeof this._alarmOn === 'object') {
                this._alarmOn = this._alarmOn.getTime();
            }
            this._alarmOn = this._alarmOn + o.minutes*mm;
        }

        if (o.seconds !== false) {
            if (typeof this._alarmOn === 'object') {
                this._alarmOn = this._alarmOn.getTime();
            }
            this._alarmOn = this._alarmOn + o.seconds*sm;
        }

        this._createDigits();

        element.find('.digit').text('0');

        that._tick();

        element.data('countdown', this);

    },

  </script>
<style>
.countdown {
  display: inline-block;
  font-weight: 700;
  font-size: 1rem;
  margin: .1em 0 1.2em;
}
.countdown .part {
  display: inline-block;
  position: relative;
}
.countdown .part.days:after,
.countdown .part.hours:after,
.countdown .part.minutes:after,
.countdown .part.seconds:after {
  position: absolute;
  content: attr(data-day-text);
  text-align: center;
  top: 100%;
  left: 0;
  width: 100%;
  font-size: .6em;
  color: inherit;
}
.countdown .part.disabled .digit {
  opacity: .3;
  box-shadow: none;
}
.countdown .digit,
.countdown .divider {
  display: inline-block;
  padding: .3125em .625em;
  background-color: #1ba1e2;
  color: #ffffff;
  cursor: default;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  transition: all 0.5s ease;
}
.countdown .digit,
.countdown .divider {
  margin-left: 4px;
}
.countdown .divider {
  padding: .125em .25em;
  color: #1d1d1d;
  background-color: transparent;
  box-shadow: none;
}
.countdown.tick .divider {
  opacity: 0;
}
.countdown.labels-top {
  margin: 1.2em 0 .1em;
}
.countdown.labels-top .part.days:after,
.countdown.labels-top .part.hours:after,
.countdown.labels-top .part.minutes:after,
.countdown.labels-top .part.seconds:after {
  top: 0;
  left: 0;
  margin-top: -1.5em;
}
.countdown.rounded .part .digit {
  border-radius: .5em;
}
.countdown .digit.scaleIn {
  transition: all 0.5s ease;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

</style>

  </head>
  <body>
  
  <div class="jumbotron">
  <h1>Atenci贸n Pagina No disponible </h1>
  <p>Hemos cambiado de direcci贸n. En 10 segundos enlazaras a la nueva pagina.En caso contrario, pulsa el boton de informaci贸n.</p>
  <div class="countdown" data-role="countdown" data-seconds="50"></div>
  <p>  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Mas Informaci贸n <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
</button></p>
</div>


  <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Nuevo Sitio</h4>
      </div>
      <div class="modal-body">
        <div class="alert alert-warning" role="alert">Pagina disponible en el siguiente enlace:
  <a href="http://unam-proyectocolaborativo.azurewebsites.net/" class="alert-link">UNAM | Proyecto Colaborativo</a>
</div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

  <!-- Site footer -->
  <footer class="footer">
    
    <p>
      Powered by RMG
    </p>
  </footer>
  </div>
  </div>
  </body>
  </html>
